# pallicare

./: .gitignore  README.md
App/app/: build.gradle
App/app/schemas/innolab.pallicare.db.PallicareRoomDatabase/: 5.json
App/app/src/androidTest/java/innolab/pallicare/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/innolab/pallicare/db/: PallicareRepository.java  PallicareRoomDatabase.java
App/app/src/main/java/innolab/pallicare/io/: DataSaver.java  QuestionnaireConstants.java  SharedPrefHandler.java
App/app/src/main/java/innolab/pallicare/model/: BloodPressureOverTime.java  WeightOverTime.java
App/app/src/main/java/innolab/pallicare/openScale/: BluetoothBeurerSanitas.java  BluetoothCommunication.java  BluetoothFactory.java  Converters.java  (+5 more)
App/app/src/main/res/drawable/: circle.xml  circle_dot_tabitem.xml  ic_scale_bathroom.xml  splash_background.xml  tab_default_dot.xml  tab_selected_dot.xml  tab_selector.xml
App/app/src/main/res/layout/: activity_base.xml  activity_blood_pressure.xml  activity_device_measurements.xml  activity_doctor.xml  activity_emergency.xml  activity_emergency_contacts.xml  activity_finish_quest.xml  activity_login.xml  activity_manage_device.xml  activity_measurement.xml  activity_measurement_input_manual.xml  activity_nok_homescreen.xml  activity_nok_settings_overview.xml  activity_overview.xml  activity_permission_request.xml  activity_quest_multiple_answers.xml  activity_quest_simple_one.xml  activity_quest_simple_two.xml  activity_quest_suffer_selection.xml  activity_questionnaire_midos3_input.xml  activity_register.xml  activity_select_measurement_input.xml  activity_settings.xml  activity_sufferings_detailed_view.xml  activity_suffers_overview.xml  activity_weight.xml  activity_welcome_message.xml  contact_card_emergency.xml  device_card_bluetooth.xml  questionnaire_row_answer.xml  screen_permission_bluetooth.xml  screen_permission_call_phone.xml  screen_permission_overview.xml  screen_permission_storage.xml  suffers_overview_row_complaint.xml
App/app/src/main/res/menu/: toolbar_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pallicare.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
App/app/src/test/java/innolab/pallicare/: ExampleUnitTest.java
(+99 files in other folders)
