\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wei2012android}
\citation{room1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ulla Sternemann}{19}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Databases in Android applications}{19}{subsection.68}\protected@file@percent }
\@writefile{brf}{\backcite{wei2012android}{{19}{5.1}{subsection.68}}}
\@writefile{brf}{\backcite{room1}{{19}{5.1}{subsection.68}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database implementation using \textit  {Room}}{19}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture of a Room database}{19}{subsubsection.73}\protected@file@percent }
\citation{room1,room2}
\@writefile{brf}{\backcite{room1}{{20}{5.2.1}{subsubsection.73}}}
\@writefile{brf}{\backcite{room2}{{20}{5.2.1}{subsubsection.73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Room architecture}}{20}{figure.caption.74}\protected@file@percent }
\newlabel{fig:room_architecture}{{13}{20}{Room architecture}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Communication of database and UI}{21}{subsubsection.77}\protected@file@percent }
\citation{livedata1,livedata2}
\citation{retrofit1,retrofit2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Communication of database and UI}}{22}{figure.caption.80}\protected@file@percent }
\newlabel{fig:room_livedata}{{14}{22}{Communication of database and UI}{figure.caption.80}{}}
\@writefile{brf}{\backcite{livedata1}{{22}{5.2.2}{figure.caption.80}}}
\@writefile{brf}{\backcite{livedata2}{{22}{5.2.2}{figure.caption.80}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data synchronization using \textit  {Retrofit}}{22}{subsection.83}\protected@file@percent }
\citation{retrofit1}
\citation{retrofit2}
\@writefile{brf}{\backcite{retrofit1}{{23}{5.3}{subsection.83}}}
\@writefile{brf}{\backcite{retrofit2}{{23}{5.3}{subsection.83}}}
\@writefile{brf}{\backcite{retrofit1}{{23}{5.3}{subsection.83}}}
\@writefile{brf}{\backcite{retrofit2}{{23}{5.3}{subsection.83}}}
\@setckpt{Student4_Ulla/Student4_Ulla}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{26}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{elimination@steps}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
