<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nok.NokOverviewActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_nok_settings"
        style="@style/PalliCare.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_nok_settings"
            style="@style/PalliCare.Button"
            android:onClick="launchNokSettingsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_patient_overview_settings" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>