<?xml version="1.0" encoding="utf-8"?><!--Override Margin-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PalliCare.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:strokeColor="@color/color_secondary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="@dimen/smallPadding"
            app:civ_border_color="@color/color_primary"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/middlePadding">

            <!--Manual overwrite of the textsize-->
            <TextView
                android:id="@+id/contact_name"
                style="@style/PalliCare.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>