\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patrick H\IeC {\"o}fner}{13}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webserver}{13}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Schema}{14}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Database schema}}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DBSchema}{{9}{14}{Database schema}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization of biometric and psychometric information}{15}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshots of activities displaying biometrical information to the user}}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Screenshot1}{{10}{16}{Screenshots of activities displaying biometrical information to the user}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weight activity}}}{16}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bloodpressure activity}}}{16}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshots of activities displaying psychometric information to the user}}{17}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Screenshot2}{{11}{17}{Screenshots of activities displaying psychometric information to the user}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sufferings overview}}}{17}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sufferings detailed view}}}{17}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}REST-API}{17}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Database schema}}{18}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ClientServer}{{12}{18}{Database schema}{figure.caption.66}{}}
\@setckpt{Student3_Patrick/Student3_Patrick}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{20}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{elimination@steps}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
