\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klaus-G\IeC {\"u}nther Schmidt}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prototyping with Adobe XD}{8}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of the prototype with activity connections - Screenshot AdobeXD\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:xd}{{3}{9}{Part of the prototype with activity connections - Screenshot AdobeXD\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining a general app layout}{9}{subsection.24}\protected@file@percent }
\newlabel{chap:baseactivity}{{3.2}{9}{Defining a general app layout}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BaseActivitys}{9}{subsubsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of the BaseActivity\relax }}{10}{figure.26}\protected@file@percent }
\newlabel{fig:baseactivity}{{4}{10}{Implementation of the BaseActivity\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Emergency Screen}{10}{subsubsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emergency Screen with Contacts\relax }}{10}{figure.28}\protected@file@percent }
\newlabel{fig:emergency}{{5}{10}{Emergency Screen with Contacts\relax }{figure.28}{}}
\citation{midos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Help Text}{11}{subsubsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examplary help text\relax }}{11}{figure.31}\protected@file@percent }
\newlabel{fig:helptext}{{6}{11}{Examplary help text\relax }{figure.31}{}}
\newlabel{lst:helptext}{{1}{11}{Implementation of the getHelpText method in the emergency activity}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of the getHelpText method in the emergency activity}{11}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIDOS questionnaire}{11}{subsection.37}\protected@file@percent }
\@writefile{brf}{\backcite{midos}{{11}{3.3}{subsection.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces App version of the MIDOS survey\relax }}{12}{figure.39}\protected@file@percent }
\newlabel{fig:midos1}{{7}{12}{App version of the MIDOS survey\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Receiving data from a scale}{12}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finished weighing\relax }}{12}{figure.43}\protected@file@percent }
\newlabel{fig:scale}{{8}{12}{Finished weighing\relax }{figure.43}{}}
\@setckpt{Student2_Klaus/Student2_Klaus}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{15}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{elimination@steps}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
