\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nwosu}
\citation{rki1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insa Suchantke}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Available smartphone apps in palliative care}{3}{subsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{nwosu}{{3}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PalliCare Smarthpone App - Design and layout decisions}{3}{subsection.11}\protected@file@percent }
\@writefile{brf}{\backcite{rki1}{{3}{2.2}{subsection.11}}}
\citation{zabel}
\@writefile{brf}{\backcite{zabel}{{4}{2.2}{subsection.11}}}
\citation{just,liquide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Welcome and Permission screens}{5}{subsection.16}\protected@file@percent }
\@writefile{brf}{\backcite{just}{{5}{2.3}{subsection.16}}}
\@writefile{brf}{\backcite{liquide}{{5}{2.3}{subsection.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome Screen for palliative patients\relax }}{5}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:welcome_patient}{{1}{5}{Welcome Screen for palliative patients\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welcome Screen for nok\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:welcome_nok}{{2}{6}{Welcome Screen for nok\relax }{figure.caption.18}{}}
\@setckpt{Student1_Insa/Student1_Insa}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{7}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{elimination@steps}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
