\backcite {rki1}{{2}{1.1}{subsection.2}}
\backcite {pruetz}{{2}{1.1}{subsection.2}}
\backcite {radbruch}{{2}{1.1}{subsection.2}}
\backcite {radbruch}{{2}{1.1}{subsection.2}}
\backcite {hospiz}{{2}{1.1}{subsection.2}}
\backcite {grote}{{2}{1.1}{subsection.2}}
\backcite {grote}{{2}{1.1}{subsection.2}}
\backcite {midos}{{2}{1.2}{subsection.3}}
\backcite {nwosu}{{3}{2.1}{subsection.5}}
\backcite {rki1}{{3}{2.2}{subsection.11}}
\backcite {zabel}{{4}{2.2}{subsection.11}}
\backcite {just}{{5}{2.3}{subsection.16}}
\backcite {liquide}{{5}{2.3}{subsection.16}}
\backcite {midos}{{11}{3.3}{subsection.37}}
\backcite {wei2012android}{{19}{5.1}{subsection.68}}
\backcite {room1}{{19}{5.1}{subsection.68}}
\backcite {room1}{{20}{5.2.1}{subsubsection.73}}
\backcite {room2}{{20}{5.2.1}{subsubsection.73}}
\backcite {livedata1}{{22}{5.2.2}{figure.caption.80}}
\backcite {livedata2}{{22}{5.2.2}{figure.caption.80}}
\backcite {retrofit1}{{23}{5.3}{subsection.83}}
\backcite {retrofit2}{{23}{5.3}{subsection.83}}
\backcite {retrofit1}{{23}{5.3}{subsection.83}}
\backcite {retrofit2}{{23}{5.3}{subsection.83}}
