\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rki1}
\citation{pruetz}
\citation{radbruch}
\citation{radbruch}
\citation{hospiz,grote}
\citation{grote}
\citation{midos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Palliative Care}{2}{subsection.2}\protected@file@percent }
\@writefile{brf}{\backcite{rki1}{{2}{1.1}{subsection.2}}}
\@writefile{brf}{\backcite{pruetz}{{2}{1.1}{subsection.2}}}
\@writefile{brf}{\backcite{radbruch}{{2}{1.1}{subsection.2}}}
\@writefile{brf}{\backcite{radbruch}{{2}{1.1}{subsection.2}}}
\@writefile{brf}{\backcite{hospiz}{{2}{1.1}{subsection.2}}}
\@writefile{brf}{\backcite{grote}{{2}{1.1}{subsection.2}}}
\@writefile{brf}{\backcite{grote}{{2}{1.1}{subsection.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project explanation}{2}{subsection.3}\protected@file@percent }
\@writefile{brf}{\backcite{midos}{{2}{1.2}{subsection.3}}}
\@input{Student1_Insa/Student1_Insa.aux}
\@input{Student2_Klaus/Student2_Klaus.aux}
\@input{Student3_Patrick/Student3_Patrick.aux}
\@input{Student4_Ulla/Student4_Ulla.aux}
\@input{Student5_Daniel/Student5_Daniel.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{retrofit2}{{1}{}{{Codepath}}{{}}}
\bibcite{livedata2}{{2}{}{{developer codelabs}}{{}}}
\bibcite{room2}{{3}{}{{developer guides}}{{}}}
\bibcite{grote}{{4}{2015}{{Grote-Westrick and Volbracht}}{{}}}
\bibcite{just}{{5}{2018}{{Justinmind}}{{}}}
\bibcite{rki1}{{6}{2015}{{Koch-Institut}}{{}}}
\bibcite{retrofit1}{{7}{2017}{{Medium}}{{}}}
\bibcite{livedata1}{{8}{2019{}}{{Medium}}{{}}}
\bibcite{room1}{{9}{2019{}}{{Medium}}{{}}}
\bibcite{nwosu}{{10}{2012}{{Nwosu and Mason}}{{}}}
\bibcite{pruetz}{{11}{2017}{{Pr\IeC {\"u}tz and Sa\IeC {\ss }}}{{}}}
\bibcite{midos}{{12}{2000}{{Radbruch et~al.}}{{Radbruch, Sabatowski, Loick, Jonen-Thielemann, Elsner, and H\IeC {\"o}rmann}}}
\bibcite{radbruch}{{13}{2015}{{Radbruch et~al.}}{{Radbruch, Andersohn, and Walker}}}
\bibcite{liquide}{{14}{2017}{{State}}{{}}}
\bibcite{hospiz}{{15}{}{{und PalliativVerband~e.V.}}{{}}}
\bibcite{wei2012android}{{16}{2012}{{Wei}}{{}}}
\bibcite{zabel}{{17}{2019}{{Zabel}}{{}}}
