\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Daniel Wagner}{24}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scale sourcing}{24}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental scale integration}{25}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Setup of web-app project}{25}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Openscale project overview\relax }}{26}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Web project folder structure\relax }}{27}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Backend development}{27}{subsection.93}\protected@file@percent }
\newlabel{lst:mylabel}{{2}{28}{'Patients' JSON object}{lstlisting.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}'Patients' JSON object}{28}{lstlisting.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Frontend development}{29}{subsection.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Login screen\relax }}{29}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Component overview\relax }}{30}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grid components\relax }}{31}{figure.caption.128}\protected@file@percent }
\newlabel{fig:helptext2}{{19}{31}{Grid components\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Expanded dock\relax }}{31}{figure.caption.130}\protected@file@percent }
\@setckpt{Student5_Daniel/Student5_Daniel}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{32}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{elimination@steps}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
